# o2o.android

./: .gitignore  build.gradle  keys  larek.jks
app/: build.gradle  version.properties
app/src/androidTest/java/kz/dragau/larek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mail.json
app/src/main/java/kz/dragau/larek/: App.kt  ApplicationController.kt  Constants.kt  Screens.kt
app/src/main/java/kz/dragau/larek/api/: ApiManager.kt  FcmService.kt  TokenInterceptor.kt
app/src/main/java/kz/dragau/larek/api/requests/: ConfirmRequestModel.kt  LoginRequestModel.kt  ProductRegisterViewModel.kt  RegisterStoreRequestModel.kt  RegistrationRequestModel.kt
app/src/main/java/kz/dragau/larek/api/response/: BaseResponse.kt  CreateResponse.kt  ErrorResponse.kt  Message.kt  OrdersByOutletResponce.kt  ProductCategoriesResponce.kt  ProductResponce.kt  SaleCreateResponse.kt  SalesOutletResponse.kt  SmsCodeResponse.kt  TokenResponse.kt
app/src/main/java/kz/dragau/larek/custom/: CustomViewfinderView.kt  ImageGridView.kt  SquareImageView.kt
app/src/main/java/kz/dragau/larek/di/: ContextQualifiers.kt  Scopes.kt
app/src/main/java/kz/dragau/larek/di/components/: AppComponent.kt
app/src/main/java/kz/dragau/larek/di/modules/: AppGlideModule.kt  AppModule.kt  ApplicationModule.kt  ContextModule.kt  CustomsModule.kt  ImageListModule.kt  NavigationModule.kt  NetworkModule.kt  ProductAddModule.kt  RoomModule.kt  SaleSelectionModule.kt  ServiceUtilModule.kt  WSocketModule.kt
app/src/main/java/kz/dragau/larek/extensions/: ActivityExtension.kt  DateExtension.kt  FragmentExtension.kt  IOnBackPressed.kt
app/src/main/java/kz/dragau/larek/models/db/: Converters.kt  Db.kt  UserDao.kt
app/src/main/java/kz/dragau/larek/models/enums/: DialogSize.kt
app/src/main/java/kz/dragau/larek/models/objects/: Boundaries.kt  Customs.kt  Images.kt  OrderContact.kt  OrdersByOutletResult.kt  Points.kt  Product.kt  ProductCategories.kt  SalesClusterItem.kt  SalesOuter.kt  SalesOutletResult.kt  TestEvent.kt  TestEventState.kt  TokenResult.kt  Types.kt  User.kt
app/src/main/java/kz/dragau/larek/models/shared/: DataHolder.kt  SoundPlayer.kt  Utils.kt
app/src/main/java/kz/dragau/larek/moxy/: MvpActivity.java  MvpAppCompatFragment.java
app/src/main/java/kz/dragau/larek/presentation/: BaseView.kt
app/src/main/java/kz/dragau/larek/presentation/presenter/: BasePresenter.kt  LoginInPresenter.kt  MainAppPresenter.kt  MainPresenter.kt
app/src/main/java/kz/dragau/larek/presentation/presenter/confirm/: ConfirmCodePresenter.kt
app/src/main/java/kz/dragau/larek/presentation/presenter/crop/: CropPresenter.kt
app/src/main/java/kz/dragau/larek/presentation/presenter/customs/: CustomsPresenter.kt  OnlineCustomsPresenter.kt
app/src/main/java/kz/dragau/larek/presentation/presenter/dialogs/: BaseDialogHelper.kt  ConfirmDialogPresenter.kt  DelayedProgressDialog.kt  ErrorDialogPresenter.kt  LoadingDialog.kt  LoadingDialogPresenter.kt  ProductExistDialog.kt  ProductExistDialogPresenter.kt  ProgressDialogPresenter.kt
app/src/main/java/kz/dragau/larek/presentation/presenter/home/: HomeMainPresenter.kt  HomePresenter.kt
app/src/main/java/kz/dragau/larek/presentation/presenter/login/: PhoneNumberPresenter.kt  SmsCodePresenter.kt
app/src/main/java/kz/dragau/larek/presentation/presenter/map/: LocationMapPresenter.kt  SaleSelector.kt
app/src/main/java/kz/dragau/larek/presentation/presenter/product/: AddProductPresenter.kt  ProductPresenter.kt  ProductRegisterPresenter.kt  ScanPresenter.kt
app/src/main/java/kz/dragau/larek/presentation/view/: LoginInView.kt  MainAppView.kt  MainView.kt
app/src/main/java/kz/dragau/larek/ui/activity/: BaseActivity.kt  LoginInActivity.kt  MainActivity.kt  MainAppActivity.kt
app/src/main/java/kz/dragau/larek/ui/adapters/: BindingAdapter.kt  ImageAdapter.kt  MyItemReader.kt  RecyclerBindingAdapter.kt  SalesClusterRenderer.kt  TableLayoutBindingAdapter.kt  TestPlacesAutocompleteAdapter.kt
app/src/main/java/kz/dragau/larek/ui/common/: BackButtonListener.kt  RouterProvider.kt  SwipeToDeleteCallback.kt
app/src/main/java/kz/dragau/larek/ui/fragment/: BaseMvpFragment.kt
app/src/main/java/kz/dragau/larek/ui/rule/: AddressRule.kt  MinLengthRule.kt  NotEmptyRule.kt  NotNullRule.kt
app/src/main/res/drawable/: bg_border_rounded.xml  border_edittext.xml  button_bg.xml  button_green_bg.xml  gradient_horizontal.xml  ic_arrow_back.xml  ic_barcode.xml  ic_close.xml  ic_green_arrow_right.xml  ic_location_pin.xml  ic_map.xml  ic_marker.xml  ic_navigation.xml  ic_phone.xml  ic_photo.xml  ic_product.xml  ic_store.xml  ic_store_address.xml  ic_store_title.xml  ic_wallet.xml  nav_view_item_background.xml  phone.xml  qr_frame.xml  search_cursor.xml  toolbar_green_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_crop.xml  activity_customs.xml  activity_home.xml  activity_login_in.xml  activity_main.xml  activity_product.xml  activity_scan.xml  activity_show_image.xml  activity_store.xml  content_scanner.xml  custom_item.xml  custom_scanner.xml  dialog_error.xml  drawer_header_layout.xml  fragment_confirm_code.xml  fragment_home_main.xml  fragment_image_view_pager.xml  fragment_location_map.xml  fragment_online_customs.xml  fragment_phone_number.xml  fragment_product_register.xml  fragment_register_store.xml  fragment_registration.xml  fragment_show_image.xml  fragment_sms_code.xml  image_item.xml  image_show_item.xml  include_custom.xml  item_custom.xml  item_custom_full.xml  item_image_show.xml  item_image_viewpager.xml  item_type.xml  places_autocomplete_item.xml  progress.xml
app/src/main/res/layout-v21/: fragment_image_view_pager.xml  fragment_show_image.xml
app/src/main/res/layout-v23/: fragment_phone_number.xml
app/src/main/res/menu/: drawer_menu.xml  menu_home.xml  menu_photo.xml
app/src/main/res/navigation/: nav_animation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/dragau/larek/: ExampleUnitTest.kt
zxing-android-embedded/: build.gradle
(+52 files in other folders)
