apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    Properties versionProps = new Properties()
    def versionMajor = 1
    def versionMinor = 0
    def versionBuild = 1
    def versionNumber = 1
    def versionPropsFile = file('version.properties')

    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask(':assembleRelease')) {
            println '--------------------------- RELEASE ---------------------------'
            versionProps['RELEASED'] = 'true'
            versionProps.store(versionPropsFile.newWriter(), null)
        }
    }

    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
        def released = (versionProps['RELEASED'] != null) && (versionProps['RELEASED'].asBoolean())
        def increment = 0
        if (released) {
            increment = 1
            versionProps.remove('RELEASED')
        }
        versionMinor = versionProps['VERSION_MINOR'].toInteger() + increment
        versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
        versionNumber = versionProps['VERSION_NUMBER'].toInteger() + increment
    }

    versionProps['VERSION_MINOR'] = versionMinor.toString()
    versionProps['VERSION_BUILD'] = versionBuild.toString()
    versionProps['VERSION_NUMBER'] = versionNumber.toString()

    versionProps.store(versionPropsFile.newWriter(), null)

    defaultConfig {
        applicationId "kz.dragau.larek"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ndk {
                minifyEnabled false
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
            ext.enableCrashlytics = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled true
    }

    flavorDimensions "api"
    productFlavors {
        development {
            buildConfigField "String", "apiEndpoint", '"http://192.168.121.71:8090/api/"'
            dimension "api"

        }
        production {
            buildConfigField "String", "apiEndpoint", '"http://192.168.121.71:8090/api/"'
            dimension "api"
        }
    }

    signingConfigs {
        release {
            storeFile file("../larek.jks")
            storePassword "A1234567a"
            keyAlias "larek"
            keyPassword "A1234567a"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (!variant.buildType.name.equals('debug')) {
                outputFileName = "${applicationId}-${variant.versionName}.apk"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

def support = '29.0.0'
def retrofit = '2.6.0'
def exoplayer = '2.9.0'
def moxy = '1.5.6'
def persistence_room = '1.1.1'
def lottieVersion = '3.0.7'

kapt {
    generateStubs = true
}

dependencies {
    ext.dagger2_version = '2.23.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation "com.android.support:design:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation "com.android.support:support-v4:$support"
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.arello-mobile:moxy:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"
    kapt "com.arello-mobile:moxy-compiler:$moxy"
    /*implementation 'tech.schoolhelper:moxy-x-material:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-android:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-app-compat:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'*/

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1'
    // Timber dependency
    implementation'com.jakewharton.timber:timber:4.6.0'
    // OkHttp3 dependencies
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.github.bopbi.rxwsocket:RxWSocket:1.0.20'

    implementation "android.arch.persistence.room:runtime:$persistence_room"
    implementation "android.arch.persistence.room:rxjava2:$persistence_room"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    // dagger.android package (optional)
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Support library support (optional)
    kapt "com.google.dagger:dagger-android-support:$dagger2_version"

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'net.danlew:android.joda:2.10.2'
    //implementation "com.github.debop:koda-time:2.0.0"

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation "androidx.preference:preference-ktx:1.1.0-rc01"

//    implementation "com.github.pinball83:masked-edittext:1.0.4"

//    implementation "ru.tinkoff.decoro:decoro:1.1.1"

    implementation "com.github.santalu:mask-edittext:1.1.1"

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    implementation 'com.otaliastudios:cameraview:1.6.0'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
