<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="presenter" type="kz.dragau.larek.presentation.presenter.product.ProductRegisterPresenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       tools:context=".ui.fragment.product.ProductRegisterFragment"
                                                       android:id="@+id/flMain">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/makePhotoBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/makePhoto"
                android:onClick="@{(v) -> presenter.makePhoto()}"
        />
        <!--<com.otaliastudios.cameraview.CameraView-->
                <!--android:id="@+id/camera"-->
                <!--android:keepScreenOn="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>