<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <kz.dragau.larek.custom.SquareImageView
                android:id="@+id/avaIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/splash_screen"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            <!--            android:scaleType="centerCrop"-->
        </kz.dragau.larek.custom.SquareImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    <LinearLayout-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="120dp">-->
    <!--        <ImageView-->
    <!--                android:id="@+id/avaIv"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                app:srcCompat="@drawable/splash_screen"-->
    <!--                android:scaleType="fitXY"-->
    <!--                android:adjustViewBounds="true"-->
    <!--                >-->
    <!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
    <!--        </ImageView>-->
    <!--        -->
    <!--        <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:background="#80000000"-->
    <!--                >-->
    <!--        </View>-->
    <!--    </LinearLayout>-->
</layout>